* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header,
main,
footer {
  max-width: 840px;
  margin: 0 auto;
}

body {
  font-family: "Roboto", sans-serif;
}

.head {
  background-color: rgb(23, 78, 112);
  color: #eee;
  height: 5rem;
  padding-top: 1rem;
  padding-left: 2rem;
}
.head span {
  color: yellow;
  font-size: small bold;
}

.nav {
  display: flex;
  height: 3rem;
  flex: 1 1 auto;
  align-items: center;
  justify-content: space-evenly;
  background-color: rgb(51, 51, 51);
}
a {
  color: #eee;
  padding-top: 5px;
  padding-bottom: 5px;
  text-decoration: none;
  text-align: center;
}

nav a:hover {
  color: rgb(230, 13, 99);
  font-size: 20px;
  text-decoration: none;
  padding: 10px 20px;
  margin: 0 5px;
  position: relative;
}

main {
  display: grid;
  grid-template-columns: 70% auto;
  height: 35rem;
  padding: 0;
  margin: 10px;
  justify-self: center;
  align-self: center;
}

.image1 {
  width: 70%;
}

.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  background-color: #fff;
  margin: 10px;
  height: 31rem;
}

.card-header {
  font-weight: bold;
  text-align: center;
  background-color: rgb(23, 78, 112);
  color: #fff;
  padding: 15px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}
.card-header h2 {
  font-size: 95%;
}

.card-body {
  padding: 12px;
}

.card-body ul {
  padding: 25px;
}

.card-body li {
  margin-bottom: 10px;
}

.card-body a {
  color: rgb(23, 78, 112);
  text-decoration: none;
}

/* this is for the  About me part */

.card-grid {
  display: grid;
  height: 27.8rem;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.grid-item1 {
  grid-area: 1 / 1 / 2/ 3;
  padding: 10px;
  align-self: center;
}

.grid-item2 {
  grid-area: 1 / 3 / 2 / 4;
  align-self: center;
}

.grid-item2 img {
  margin: 25px;
}

.grid-item3 {
  grid-area: 2 / 1 / 3 /4;
  align-self: center;
}
.grid-item3 h3 {
  padding-left: 180px;
  font-size: 1.5rem;
}

.grid-item4 {
  align-self: center;
}

.grid-item4 img,
p {
  margin-left: 25px;
  font-family: Arial, Helvetica, sans-serif;
}
.grid-item4 p {
  padding-left: 20px;
}

.grid-item5 {
  grid-area: 3 /2/4/4;
  align-self: center;
}
.grid-item5 p {
  margin: 10px;
}

footer {
  padding-top: 1rem;
  height: 6rem;
  color: #eee;
  background-color: rgb(23, 78, 112);

  text-align: center;
}
.color {
  color: yellow;
  font-size: 90%;
}
